{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/atlas/cutsheet && npm run dev -- --port 3001"],
      "port": 3001
    },
    {
      "name": "preview",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/atlas/cutsheet && npm run preview"],
      "port": 4173
    }
  ]
}
